# PolicyLogicReasoner-Release

./: README.md  compliant_size_100_20.csv  compliant_size_10_2.csv  compliant_size_50_10.csv  not_compliant_size_100_20.csv  not_compliant_size_10_2.csv  not_compliant_size_50_10.csv  pom.xml
benchmarkWithNominal/dataset/pilot/imports/: import.owl
src/main/java/special/model/: ANDNODE.java  CsvWriter.java  History.java  HistoryPolicyIterator.java  IntRange.java  JSONPolicyIterator.java  ORNODE.java  OWL2PolicyIterator.java  PolicyLogic.java  PrivacyPolicy.java  SignedPolicy.java  XSSWriter.java
src/main/java/special/model/hierarchy/: ClassInOntology.java  DataPropertyInOntology.java  ObjectPropertyInOntology.java  OntologyReadable.java
src/main/java/special/model/tree/: ANDNODE.java  EntityIntersectionNode.java  IntRange.java  ORNODE.java
src/main/java/special/profile/: PLBaseClassExpressionChecker.java  PLProfileChecker.java
src/main/java/special/reasoner/: Benchmark.java  DataManager.java  DataPropertyNodeHierarchy.java  Generator.java  Main.java  NodeHierarchy.java  PLReasoner.java  PLReasonerFactory.java  PropertyNodeHierarchy.java  ReasonerBuilder.java
src/main/java/special/reasoner/cache/: DoubleKeyCache.java  IntervalSafePoliciesCacheInMemory.java  PolicyCacheInMemory.java  SingleKeyCache.java  SoftReferenceCache.java
src/main/java/special/reasoner/factory/: PLConfiguration.java  PLReasonerFactory.java  ReasonerBuilder.java
src/main/java/special/reasoner/translators/: OntologyAxioms.java  TreeJSONTranslator.java  TreeOWL2Translator.java
src/main/java/special/reasoner/utility/: Benchmark.java  CsvWriter.java  HistoryIterator.java  JSONHistoryIterator.java  JSONPolicyIterator.java  OWLPolicyIterator.java  OntologyAxioms.java  OntologyLoader.java  PolicyIterator.java  TranslatorEngine.java
test-results/realistic/compliant/: compliant_size_100_20.csv  compliant_size_10_2.csv  compliant_size_50_10.csv
test-results/realistic/non-compliant/: non_compliant_size_100_20.csv  non_compliant_size_10_2.csv  non_compliant_size_50_10.csv
test-results/stress/compliant/: compliant_size_100_OVRD_2.csv  compliant_size_100_OVRD_4.csv  compliant_size_10_OVRD_2.csv  compliant_size_10_OVRD_4.csv  compliant_size_50_OVRD_2.csv  compliant_size_50_OVRD_4.csv
test-results/stress/non-compliant/: non_compliant_size_100_OVRD_3.csv  non_compliant_size_100_OVRD_5.csv  non_compliant_size_10_OVRD_3.csv  non_compliant_size_10_OVRD_5.csv  non_compliant_size_50_OVRD_3.csv  non_compliant_size_50_OVRD_5.csv
test/testbed-LBS-old-onto-full/realistic/size-10-2/compliant/: Contr-pol-compl-ovrd-1.json
test/testbed-LBS-old-onto-full/realistic/size-10-2/histories/: hist-10-2-1.json  hist-10-2-10.json  hist-10-2-2.json  hist-10-2-3.json  hist-10-2-4.json  hist-10-2-5.json  hist-10-2-6.json  hist-10-2-7.json  hist-10-2-8.json  hist-10-2-9.json
test/testbed-LBS-old-onto-full/realistic/size-10-2/non-compliant/: Contr-pol-non-compl-noexc-disj.json  Contr-pol-non-compl-noexc-nonsubs.json  Contr-pol-noncompl-exc-10.json  Contr-pol-noncompl-exc-4.json  Contr-pol-noncompl-exc-7.json  Contr-pol-noncompl-exc-8.json
test/testbed-LBS-old-onto-full/realistic/size-100-20/compliant/: Contr-pol-compl-no-exc.json  Contr-pol-compl-ovrd-20.json
test/testbed-LBS-old-onto-full/realistic/size-100-20/histories/: hist-100-20-1.json  hist-100-20-10.json  hist-100-20-2.json  hist-100-20-3.json  hist-100-20-4.json  hist-100-20-5.json  hist-100-20-6.json  hist-100-20-7.json  hist-100-20-8.json  hist-100-20-9.json
test/testbed-LBS-old-onto-full/realistic/size-100-20/non-compliant/: Contr-pol-non-compl-noexc-disj.json  Contr-pol-non-compl-noexc-nonsubs.json  Contr-pol-noncompl-exc-23.json  Contr-pol-noncompl-exc-28.json  Contr-pol-noncompl-exc-31.json  Contr-pol-noncompl-exc-32.json  Contr-pol-noncompl-exc-46.json  Contr-pol-noncompl-exc-55.json  Contr-pol-noncompl-exc-57.json  Contr-pol-noncompl-exc-58.json  Contr-pol-noncompl-exc-59.json  Contr-pol-noncompl-exc-64.json  Contr-pol-noncompl-exc-65.json  Contr-pol-noncompl-exc-66.json  Contr-pol-noncompl-exc-68.json  Contr-pol-noncompl-exc-72.json  Contr-pol-noncompl-exc-73.json  Contr-pol-noncompl-exc-76.json  Contr-pol-noncompl-exc-77.json  Contr-pol-noncompl-exc-84.json  Contr-pol-noncompl-exc-85.json  Contr-pol-noncompl-exc-86.json  Contr-pol-noncompl-exc-88.json  Contr-pol-noncompl-exc-89.json  Contr-pol-noncompl-exc-99.json
test/testbed-LBS-old-onto-full/realistic/size-50-10/compliant/: Contr-pol-compl-ovrd-3.json
test/testbed-LBS-old-onto-full/realistic/size-50-10/histories/: hist-50-10-1.json  hist-50-10-10.json  hist-50-10-2.json  hist-50-10-3.json  hist-50-10-4.json  hist-50-10-5.json  hist-50-10-6.json  hist-50-10-7.json  hist-50-10-8.json  hist-50-10-9.json
test/testbed-LBS-old-onto-full/realistic/size-50-10/non-compliant/: Contr-pol-non-compl-noexc-disj.json  Contr-pol-non-compl-noexc-nonsubs.json  Contr-pol-noncompl-exc-11.json  Contr-pol-noncompl-exc-13.json  Contr-pol-noncompl-exc-19.json  Contr-pol-noncompl-exc-21.json  Contr-pol-noncompl-exc-24.json  Contr-pol-noncompl-exc-26.json  Contr-pol-noncompl-exc-27.json  Contr-pol-noncompl-exc-35.json
test/testbed-LBS-old-onto-full/stress/compliant/size-10-ovrd-2/histories/: hist-10-2-1.json  hist-10-2-10.json  hist-10-2-2.json  hist-10-2-3.json  hist-10-2-4.json  hist-10-2-5.json  hist-10-2-6.json  hist-10-2-7.json  hist-10-2-8.json  hist-10-2-9.json
test/testbed-LBS-old-onto-full/stress/compliant/size-10-ovrd-4/histories/: hist-10-4-1.json  hist-10-4-10.json  hist-10-4-2.json  hist-10-4-3.json  hist-10-4-4.json  hist-10-4-5.json  hist-10-4-6.json  hist-10-4-7.json  hist-10-4-8.json  hist-10-4-9.json
test/testbed-LBS-old-onto-full/stress/compliant/size-100-ovrd-2/histories/: hist-100-2-1.json  hist-100-2-10.json  hist-100-2-2.json  hist-100-2-3.json  hist-100-2-4.json  hist-100-2-5.json  hist-100-2-6.json  hist-100-2-7.json  hist-100-2-8.json  hist-100-2-9.json
test/testbed-LBS-old-onto-full/stress/compliant/size-100-ovrd-2/policies/: Contr-pol-compl-ovrd-29.json  Contr-pol-compl-ovrd-44.json  (+10 more)
(+140 files in other folders)
